## Interface: 120001
## Title: Djinni's Guild & Friends
## Author: Djinni
## Version: 1.0.1
## Notes: LDB data brokers for friends, guild, and communities with interactive tooltips. Works with any LDB display.
## Category: Social
## X-Category: Social
## IconTexture: Interface\FriendsFrame\UI-Toast-FriendOnlineIcon
## SavedVariables: DjinnisGuildFriendsDB
## OptionalDeps: ElvUI

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

# Addon
Core.lua
FriendsBroker.lua
GuildBroker.lua
CommunitiesBroker.lua
Settings.lua

# Screenshot/demo mode — uncomment to inject fake data, comment out for live use:
# DemoMode.lua
